functor ParseGenParserFun=parse.sml,
  mkCore=core.sml,
  mkCoreUtils=coreutils.sml,
  mkGraph=graph.sml,
  HeaderFun=hdr.sml,
  mkLalr=lalr.sml,
  mkLook=look.sml,
  mkMakeLrTable=mklrtable.sml,
  mkPrintStruct=mkprstruct.sml,
  MergeSortFun=shrink.sml,
  EquivFun=shrink.sml,
  ShrinkLrTableFun=shrink.sml,
  ListOrdSet=utils.sml,
  RbOrdSet=utils.sml,
  Table=utils.sml,
  Hash=utils.sml,
  mkVerbose=verbose.sml,
  MlyaccLrValsFun=yacc.grm.sml,
  LexMLYACC=yacc.lex.sml,
  ParseGenFun=yacc.sml
signature ABSYN=absyn.sig,
  SORT_ARG=shrink.sml,
  SORT=shrink.sml,
  EQUIV_ARG=shrink.sml,
  EQUIV=shrink.sml,
  HEADER=sigs.sml,
  PARSE_GEN_PARSER=sigs.sml,
  PARSE_GEN=sigs.sml,
  GRAMMAR=sigs.sml,
  INTGRAMMAR=sigs.sml,
  CORE=sigs.sml,
  CORE_UTILS=sigs.sml,
  LRGRAPH=sigs.sml,
  LOOK=sigs.sml,
  LALR_GRAPH=sigs.sml,
  LR_ERRS=sigs.sml,
  PRINT_STRUCT=sigs.sml,
  VERBOSE=sigs.sml,
  MAKE_LR_TABLE=sigs.sml,
  SHRINK_LR_TABLE=sigs.sml,
  ORDSET=utils.sig,
  TABLE=utils.sig,
  HASH=utils.sig,
  Mlyacc_TOKENS=yacc.grm.sig,
  Mlyacc_LRVALS=yacc.grm.sig
structure Absyn=absyn.sml,
  Grammar=grammar.sml,
  Header=hdr.sml,
  ParseGen=link.sml,
  IntGrammar=grammar.sml,
  ExportParseGen=export-yacc.sml



